# vibe-coding-competition

./: FINAL_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PROGRESS.md  TESTING_GUIDE.md  TEST_CHECKLIST.md  readme.md  实际开发流程.md  项目说明书.md
.claude/: settings.local.json
backend/: .env.example  .eslintrc.json  .gitignore  AUTH_TEST.md  README.md  package-lock.json  package.json  tsconfig.json  删掉我.md
backend/database/migrations/: create_history_tables.sql
backend/prisma/: schema.prisma
backend/smart fridge/: pom.xml
backend/smart fridge/src/main/java/Kilsme/SF/boot/: SFApplication.java
backend/smart fridge/src/main/java/Kilsme/SF/boot/controller/: UserController.java
backend/smart fridge/src/main/java/Kilsme/SF/boot/dao/: UserDao.java
backend/smart fridge/src/main/java/Kilsme/SF/boot/model/: Ingredient.java  Recipe.java  RecipeRecommendation.java  RecipeTried.java  ShoppingList.java  ShoppingListItem.java  User.java  UserFavoriteRecipe.java  UserIngredient.java
backend/smart fridge/src/main/java/Kilsme/SF/boot/service/: UserService.java
backend/smart fridge/src/main/java/Kilsme/SF/boot/utils/: Result.java
backend/smart fridge/src/main/resources/: application.yml
backend/src/: app.ts
backend/src/config/: config.ts
backend/src/controllers/: auth.controller.ts  image.controller.ts  ingredient.controller.ts  recipe.controller.ts  user-ingredient.controller.ts
backend/src/middleware/: auth.middleware.ts  errorHandler.ts  validators.ts
backend/src/routes/: auth.routes.ts  image.routes.ts  index.ts  ingredient.routes.ts  recipe.routes.ts  user-ingredient.routes.ts
backend/src/scripts/: fix-category.ts  migrate-category.ts
backend/src/services/: ai.service.ts  auth.service.ts  favorite.service.ts  history.service.ts  image.service.ts  ingredient.service.ts  recipe.service.ts  sms.service.ts  user-ingredient.service.ts
backend/src/types/: auth.types.ts  recipe.types.ts
backend/src/utils/: logger.ts  response.ts
docs/: 业务流程初版.md  业务流程终板.md  开发指南.md  接口文档.md  数据库文档.md  题目.md
frontend/: .prettierrc.json  package-lock.json  package.json  vite.config.ts
frontend/pencil/: 登录页面.pen
frontend/src/: main.ts
frontend/src/api/: index.ts  ingredient.ts  recipe.ts
frontend/src/components/: FilterBar.vue  FridgeModal.vue  RecipeCard.vue  RecipeModal.vue  RecipeSkeleton.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  ingredient.ts  recipe.ts
frontend/src/types/: api.ts  ingredient.ts  recipe.ts
frontend/src/views/: HomeView.vue  LoginView.vue
helloagents/: CHANGELOG.md  INDEX.md  context.md
